<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GP MAP</title>
        <script src="https://agis.epis.or.kr/ASD/pub2/js/jquery-3.4.1.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
        <script src="https://agis.epis.or.kr/ASD/js/lib/openlayers/OpenLayers.js"></script>
        <script src="https://agis.epis.or.kr/ASD/js/lib/proj4js/proj4.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="
https://cdn.jsdelivr.net/npm/axios-jsonp@1.0.4/dist/index.min.js
"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        <script src="farmap_api.js"></script>
        <script src="map.js"></script>
        <script src="index.js"></script>
        <script src="event.js"></script>
        <link rel="stylesheet" href="style/index.css" />
    </head>
    <body>
			<!-- openLayer 맵을 복제한 캔버스 -->
			<div id="canvasContainer">
				<canvas id="mapCanvas1"></canvas>
				<canvas id="mapCanvas3"></canvas>
				<canvas id="mapCanvas2"></canvas>
				<canvas id="mapCanvas4"></canvas>
			</div>
			<!-- 팜맵, 지적도 레이어 이미지 -->
			<div id="imgContainer">
				<img src="" id="layer1">
				<img src="" id="layer2">
				<img src="" id="layer3">
				<img src="" id="layer4">
			</div>
			<!-- 복제를위해 그리는 원본. 화면 view에는 opacity 0 처리 -->
        <div id="mapContainer">
            <div  class="map-div" id="mapDiv1"></div>
            <div  class="map-div" id="mapDiv2"></div>
            <div  class="map-div" id="mapDiv3"></div>
            <div  class="map-div" id="mapDiv4"></div>
        </div>
        <ul>
            테스트용
            <li>4183039523115190002 X</li>
            <li>5011025021139990002 O</li>
            <li>5011025922112370001 O</li>
            <li>status <input name="img-download" value="L"></input></li>
        </ul>
    </body>
</html>
